aspnet-runtime 9.0.4.sdk105-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bitwarden 2025.2.1-1
bluez 5.82-1
bluez-utils 5.82-1
btrfs-progs 6.14-1
cliphist 1:0.6.1-1
cowsay 3.8.4-1
dmenu 5.3-3
docker 1:28.1.1-1
docker-compose 2.35.1-1
dotnet-runtime 9.0.4.sdk105-1
dotnet-sdk 9.0.4.sdk105-1
dunst 1.12.2-1
efibootmgr 18-3
fastfetch 2.42.0-1
fd 10.2.0-1
figlet 2.2.5-6
firefox 138.0-1
fzf 0.61.3-1
gamemode 1.8.2-1
gcc13 13.3.1+r432+gfc8bd63119c0-2
git 2.49.0-1
greetd 0.10.3-1
greetd-tuigreet 0.9.1-1
grimblast-git r127.bc2ad24-1
htop 3.4.1-1
hyprland 0.48.1-5
hyprlux 0.1.3-2
hyprpaper 0.7.4-7
jetbrains-toolbox 2.6.1.40902-1
kitty 0.41.1-1
linux 6.14.4.arch1-2
linux-firmware 20250408.c1a774f3-1
lutris 0.5.19-2
man-db 2.13.0-1
mangohud 0.8.1-1
microsoft-edge-stable-bin 136.0.3240.50-1
nano 8.4-1
nemo 6.4.5-1
neofetch 7.1.0-2
neovim 0.11.1-2
networkmanager 1.52.0-1
network-manager-applet 1.36.0-1
nm-connection-editor 1.36.0-1
noto-fonts 1:2025.05.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
nvidia 570.144-3
nvidia-settings 570.144-1
nvidia-utils 570.144-3
paru 2.0.4-1
paru-debug 2.0.4-1
pavucontrol 1:6.1-1
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-audio 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
pulsemixer 1.5.1-7
refind 0.14.2-1
reflector 2023-3
ripgrep 14.1.1-1
slack-desktop-wayland 4.43.51-1
snap-pac 3.0.1-3
snapper 0.12.2-3
starship 1.23.0-1
steam 1.0.0.82-2
stow 2.4.1-1
sudo 1.9.16.p2-2
sunshine 2025.122.141614-4
swaybg 1.2.1-1
swaylock 1.8.2-1
swaync 0.11.0-1
swayosd-git 0.2.0.r1.gce1f34d-1
tailscale 1.82.5-1
teams-for-linux 2.0.11-1
thunar 4.20.2-1
toilet 0.3.r155.3eb9d58-3
ttf-jetbrains-mono-nerd 3.4.0-1
ufw 0.36.2-5
vim 9.1.1337-1
waybar 0.12.0-1
wayvnc 0.9.1-1
wget 1.25.0-2
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlsunset 0.4.0-1
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.9-9
xdg-desktop-portal-wlr 0.7.1-1
zoxide 0.9.7-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
sunshine
