background {
    monitor=DP-3
    path=/home/lars/Pictures/wallpapers/arch.png
    blur_size=4
    blur_passes=3
}

input-field {
    monitor=DP-3
    size=300,50
    outline_thickness=3
    outline_color=rgb(88C0D0)
    inner_color=rgb(2E3440)
    font_color=rgb(D8DEE9)
    placeholder_text=Enter password…
}
