wallpaper {
  monitor = DP-3
  path = /home/lars/Pictures/wallpapers/calm2.jpg
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = /home/lars/Pictures/wallpapers/calm2.jpg
  fit_mode = cover
}

splash = false
