preload = ~/Pictures/wallpapers/cyberpunk_1.png
preload = ~/Pictures/wallpapers/cyberpunk_2.png
wallpaper = DP-3, ~/Pictures/wallpapers/cyberpunk_1.png
wallpaper = HDMI-A-1, ~/Pictures/wallpapers/cyberpunk_2.png
