## Font and Appearance
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

## Transparency
background_opacity 0.90

## Padding
window_padding_width 12

## Cursor
cursor_shape block
cursor_blink_interval 0.6

## Scroll
scrollback_lines 10000
enable_scroll_bar no

## Performance
repaint_delay 10
input_delay 2
sync_to_monitor yes

## Theme
include themes/catppuccin-macchiato.conf

## Bell
enable_audio_bell no
visual_bell_duration 0

## Misc
shell zsh

# Shortcuts
map ctrl+shift+right     increase_font_size
map ctrl+shift+left      decrease_font_size
map ctrl+shift+backspace reset_font_size
